@import 'base';

.concept-header {
  display: flex;
  justify-content: flex-end;
}

.concept-title {
  text-align: right;
  padding-right: space(4);

  @include mobile {
    padding-right: space(2);
  }
}

.concept-features-section {
  display: flex;
  margin-bottom: space(7);
}

.concept-features {
  $feature-col: rem(80);

  --feature-gap: #{space(4)};

  display: grid;
  grid-template-columns: repeat(4, #{$feature-col});
  grid-gap: var(--feature-gap);
  margin: auto;

  @include mobile {
    margin-top: 8vmin;
    grid-template-columns: repeat(2, #{$feature-col});
  }
}

.concept-feature {
  $shine-height: rem(60);

  --split-pos: 38%;

  position: relative;
  color: color('white');
  line-height: 1.4;
  font-size: font-size(3);

  & + & {
    &::before {
      @include round(4px);

      content: '';
      position: absolute;
      top: calc(var(--split-pos) - 2px);
      right: calc(100% + var(--feature-gap) / 2 - 2px);
      background-color: color('primary');
    }

    &::after {
      content: '';
      width: 2px;
      height: $shine-height;
      position: absolute;
      top: calc(var(--split-pos) - #{$shine-height / 2});
      right: calc(100% + var(--feature-gap) / 2 - 1px);
      background-image: linear-gradient(
        to bottom,
        transparent,
        color('primary-t1'),
        transparent
      );
    }
  }

  @for $n from 1 through 4 {
    &:nth-child(#{$n}) {
      transform: translateY(#{28% * ($n - 1)});
    }
  }

  @include mobile {
    --split-pos: 25%;

    &:nth-child(odd) {
      transform: none;

      &::before,
      &::after {
        display: none;
      }
    }

    &:nth-child(even) {
      transform: translateY(46%);
    }
  }
}

.concept-feature-icon {
  display: block;
  width: rem(48);
  fill: color('primary');
  margin-bottom: space(2);
}

.concept-ideas-section {
  display: flex;
}

.concept-ideas {
  $idea-col: rem(232);

  --idea-gap: #{space(4)};

  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, $idea-col);
  grid-template-rows: repeat(2, max-content);
  grid-gap: var(--idea-gap);
  grid-template-areas:
    'x-1 c x-2'
    's x-3 w';

  @include tablet {
    grid-template-columns: repeat(4, calc(#{$idea-col} / 2));
    grid-template-areas:
      'x-1 c c x-2'
      's s w w';
  }

  @include mobile {
    grid-template-columns: $idea-col;
    grid-template-rows: 1fr;
    grid-template-areas:
      'c'
      's'
      'w';
  }
}

.concept-idea {
  position: relative;
  padding: space(2);

  &.--canyons {
    --corner-blink-delay: -0.8s;
    grid-area: c;
  }

  &.--stars {
    --corner-blink-delay: -0.4s;
    grid-area: s;
  }

  &.--water {
    grid-area: w;
  }
}

.concept-idea-icon {
  width: rem(128);
  filter: brightness(0.8);
  margin-bottom: space(2);
}

.concept-idea-name {
  height: rem(32);
  display: block;
  margin-bottom: space(2);
}

.concept-idea-description {
  color: color('white');
  font-size: font-size(3);
  line-height: 1.4;
}

.concept-idea-corner {
  $core-size: rem(4);
  $shine-size: rem(60);
  $core-pos: calc(#{$core-size} / 2);

  @include round($core-size);

  position: absolute;
  background-color: color('primary');
  opacity: 0.1;
  animation: blink 2.2s ease infinite;

  &::before,
  &::after {
    content: '';
    position: absolute;
  }

  &::before {
    top: 1px;
    left: calc(50% - #{$shine-size / 2});
    width: $shine-size;
    height: 2px;
    background-image: linear-gradient(
      to right,
      transparent,
      color('primary-t1'),
      transparent
    );
  }

  &::after {
    left: 1px;
    top: calc(50% - #{$shine-size / 2});
    height: $shine-size;
    width: 2px;
    background-image: linear-gradient(
      to bottom,
      transparent,
      color('primary-t1'),
      transparent
    );
  }

  &.--top {
    top: $core-pos;
  }

  &.--left {
    left: $core-pos;
  }

  &.--right {
    right: $core-pos;
  }

  &.--bottom {
    bottom: $core-pos;
  }

  @for $n from 1 through 4 {
    &:nth-child(#{$n}) {
      animation-delay: calc(var(--corner-blink-delay, 0s) + #{0.3s * ($n - 1)});
    }
  }
}
