@import 'base';

.plans {
  display: block;
  padding: space(2) 0 space(5);
  background-color: color('primary600');
}

.plans-header {
  display: flex;
  justify-content: center;
  margin-bottom: space(4);
}

.plans-section {
  & + & {
    margin-top: space(5);
  }
}

.plans-section-title {
  margin-bottom: space(1);
}

.plans-section-description {
  font-size: font-size(2);
}

.plans-facility-header {
  margin-bottom: space(4);
}

.plans-facility-content {
  display: flex;
  justify-content: center;

  @include tablet {
    flex-direction: column;
    align-items: center;
  }
}

.plans-facility-map-container {
  width: 28vmax;
  margin-right: space(6);

  @include tablet {
    width: clamp(#{rem(280)}, 100%, 42vmax);
    margin-right: 0;
    margin-bottom: space(4);
  }

  @include mobile {
    width: 100%;
  }
}

.plans-facility-list {
  counter-reset: facility-list;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(2, max-content);
  grid-gap: space(2);
  grid-template-rows: repeat(18, min-content);
  align-self: start;

  @include tablet {
    margin: auto;
  }

  @include mobile {
    grid-auto-flow: row;
    grid-template-columns: 1fr;
  }
}

.plans-facility {
  position: relative;
  counter-increment: facility-list;
  color: color('white');
  padding-left: space(3);
  line-height: rem(20);

  &::before {
    @include round(rem(20));

    content: counter(facility-list);
    position: absolute;
    top: 0;
    left: 0;
    font-size: font-size(1);
    text-align: center;
    line-height: rem(16);
    border: 2px solid color('primary');
  }
}

.plans-unit-header {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-bottom: space(4);
}

.plans-units {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  @include mobile {
    align-items: stretch;
  }
}

.plans-unit {
  display: flex;
  max-width: 100%;

  &:nth-child(even) {
    align-self: flex-end;
    justify-content: flex-end;
  }

  & + & {
    margin-top: space(4);
  }

  @include mobile {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    &:nth-child(even) {
      align-self: center;
    }
  }
}

.plans-unit-image-container {
  --image-text-gap: #{space(3)};
  --image-size: 24vmax;
  --image-size-factor: 1;

  position: relative;
  width: clamp(
    var(--image-size),
    calc(var(--image-size) * var(--image-size-factor)),
    100%
  );
  margin-right: space(4);
  display: grid;
  grid-gap: space(2);
  grid-template-columns: var(--image-text-gap) 1fr;
  grid-template-rows: var(--image-text-gap) 1fr var(--image-text-gap);
  grid-template-areas:
    's-tl w'
    'h i'
    's-bl e';

  &.--B {
    --image-size: 26vmax;
  }

  &.--C {
    --image-size: 30vmax;
  }

  &.--D {
    --image-size: 32vmax;
  }

  @include tablet {
    --image-size-factor: 1.3;
  }

  @include mobile {
    --image-size-factor: 1.6;
  }
}

.plans-unit-image {
  grid-area: i;
}

.plans-unit-image-text {
  @include centerize('flex');

  color: color('primary');
  font-size: font-size(2);
  position: relative;
  white-space: nowrap;

  &.--width,
  &.--height {
    &::before {
      will-change: transform;
    }
  }

  &.--width {
    @include square(100%);

    grid-area: w;

    &::before {
      content: '';
      height: 1px;
      width: 100%;
      background-image: linear-gradient(
        to right,
        transparent,
        color('primary'),
        transparent
      );
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }

  &.--height {
    @include square(100%);

    grid-area: h;

    &::before {
      content: '';
      width: 1px;
      height: 100%;
      background-image: linear-gradient(
        to bottom,
        transparent,
        color('primary'),
        transparent
      );
      position: absolute;
      top: 0;
      right: 0;
    }

    .plans-unit-image-text-value {
      transform: rotate(-90deg);
    }
  }
}

.plans-unit-exclusive {
  @include typography('tiny');

  grid-area: e;
  text-align: right;
}

.plans-unit-breakable {
  $icon-height: rem(14);

  --icon-width: #{rem(30)};

  @include typography('tiny');

  position: absolute;
  bottom: 4vmax;
  left: calc(var(--image-text-gap) + #{space(2)});
  color: color('primary');
  padding-left: calc(var(--icon-width) + #{space(1)});

  &::before {
    content: '';
    position: absolute;
    width: var(--icon-width);
    height: $icon-height;
    background-color: color('red');
    border: 1px solid color('primary900');
    left: 0;
    top: calc(50% - #{$icon-height / 2});
  }
}

.plans-unit-content {
  flex-basis: rem(160);
}

.plans-unit-type {
  $type-size: rem(128);

  @include typography('fat');

  font-size: font-size(8);
  text-shadow: 0 0 rem(8) color('white-t7');
  text-align: center;
  position: relative;
  padding: space(2) space(1);
  width: $type-size;
  line-height: calc(#{$type-size} - #{space(2)} * 2);
  margin: auto;
  aspect-ratio: 1/1;

  @include corners;
}

.plans-unit-info {
  padding: space(2) 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: space(3);

  @include mobile {
    grid-template-columns: repeat(3, 1fr);
  }
}

.plans-unit-info-item {
  @include centerize;

  padding: space(1);
  position: relative;

  & + & {
    &::before {
      content: '';
      position: absolute;
      height: 2px;
      width: 100%;
      background-image: linear-gradient(
        to right,
        transparent,
        color('primary900'),
        transparent
      );
      bottom: calc(100% + #{space(2)} - 1px);
      right: 0;
    }

    @include mobile {
      &::before {
        height: 100%;
        width: 2px;
        background-image: linear-gradient(
          to bottom,
          transparent,
          color('primary900'),
          transparent
        );
        bottom: 0;
        right: calc(100% + #{space(2)} - 1px);
      }
    }
  }
}

.plans-unit-size {
  font-weight: bold;
  color: color('primary');
  letter-spacing: letter-spacing(1);
}

.plans-unit-dualkey {
  margin-top: space(1);
  font-size: font-size(2);
  text-transform: uppercase;
}

.plans-unit-icon {
  width: rem(48);
  fill: color('primary');
  margin-bottom: space(2);
}

.plans-unit-info-label {
  font-size: font-size(4);
  font-weight: bold;
}

.plans-master-header {
  margin-bottom: space(4);
}

.plans-master-map-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr max-content;
  grid-template-rows: 1fr 1fr max-content;
  grid-gap: space(2);
  grid-template-areas:
    'm m m l'
    'm m m l'
    'n x s l';
  position: relative;
  width: clamp(#{rem(300)}, 68vmax, 100%);
  margin: auto;
  padding-top: space(3);
  padding-bottom: space(3);
  place-items: center;

  @include mobile {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr max-content max-content;
    grid-template-areas:
      'm m m'
      'm m m'
      'n x s'
      'l l l';
  }
}

.plans-master-map {
  grid-area: m;
}

.plans-master-map-compass {
  grid-area: m;
  position: absolute;
  top: 0;
  right: 0;
  width: calc(#{rem(30)} + 4vmax);
  transform: translateY(-#{space(2)});
}

.plans-master-map-labels {
  grid-area: l;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: space(2);
  padding: space(3) space(1);

  @include mobile {
    grid-auto-flow: column;
  }
}

.plans-master-map-label {
  $icon-size: rem(20);

  position: relative;
  font-size: font-size(2);
  padding-left: calc(#{space(1)} + #{$icon-size});

  &::before {
    @include round($icon-size);

    content: '';
    position: absolute;
    top: calc(50% - #{$icon-size / 2});
    left: 0;
    background-color: var(--label-color);
    border: 2px solid color('white');
  }
}

.plans-master-map-note {
  height: space(4);
  padding-inline: space(2);

  &.--north {
    grid-area: n;
  }

  &.--south {
    grid-area: s;
  }
}

.plans-master-map-note-title {
  @include typography('fat');

  color: color('primary');
  font-size: font-size(4);
  letter-spacing: letter-spacing(2);
  margin-bottom: space(1);
}

.plans-master-map-note-subtitle {
  @include typography('tiny');
}
